# portfolio_laziot_backend

./: README.md  pom.xml
src/main/java/com/senai/laziot/: LaziotApplication.java
src/main/java/com/senai/laziot/action/: ActionController.java  ActionDTOA.java  ActionEntity.java  ActionRepository.java  ActionService.java  ActionServiceImpl.java
src/main/java/com/senai/laziot/action/DTO/: ActionDTO.java  ActionFiltersDTO.java  ActionInsertDTO.java  ActionStateUpdateDTO.java
src/main/java/com/senai/laziot/action/useCase/: ActionFindAllUseCase.java  InsertNewActionUseCase.java  UpdateActionStateUseCase.java
src/main/java/com/senai/laziot/codeDevice/: CodeDeviceController.java  CodeDeviceEntity.java  CodeDeviceRepository.java  CodeDeviceService.java  CodeDeviceServiceImpl.java
src/main/java/com/senai/laziot/codeDevice/useCases/: GetEmissorCodesUseCase.java  GetReceptorCodesUseCase.java
src/main/java/com/senai/laziot/codeDevice/utils/: CodeDeviceUtils.java
src/main/java/com/senai/laziot/device/: DeviceController.java  DeviceDTO.java  DeviceEntity.java  DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/com/senai/laziot/device/DTO/: DeviceFiltersDTO.java  DeviceLinkFilterDTO.java  DeviceLinksDTO.java  DeviceSimplifiedDTO.java  DeviceUpdateDTO.java
src/main/java/com/senai/laziot/event/: EventController.java  EventDTO.java  EventEntity.java  EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/com/senai/laziot/exception/: PageableException.java  UserException.java
src/main/java/com/senai/laziot/parameters/: ParametersController.java  ParametersEntity.java  ParametersRepository.java  ParametersService.java  ParametersServiceImpl.java
src/main/java/com/senai/laziot/user/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/senai/laziot/userDevice/: UserDeviceEntity.java
src/main/java/com/senai/laziot/utils/: HashesUtil.java  StatusController.java  UserValidation.java
src/main/java/com/senai/laziot/validators/: DeviceLinkFilterDTOValidator.java  NewUserValidator.java  PageableValidator.java
src/main/resources/: application.properties
(+19 files in other folders)
